<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our server!!!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        function redirectToLogin() {
            window.location.href = 'pages/login.html';
        }
    </script>
</head>
<body>
    <h1>Hello from Networks Project!</h1>
    <button type="button" onclick="redirectToLogin()">Login</button>
</body>
</html>
